[metadata]
name = bacon-replay-analyzer
author = Calen Pennington
author-email = calen.pennington@gmail.com

[files]
modules = bacon_replay_analyzer
data_files =
    /var/bco-analyzer = var/bco-analyzer/*
